# ai-gateway-dotnet-service

./: .dockerignore  .env.example  .gitignore  AiGateway.sln  Dockerfile  README.md  catalog-info.yaml  docker-compose.yml  scp.yaml
ai/: AGENTS.md  (+3 more)
src/AiGateway.Api/: AiGateway.Api.csproj  Program.cs  appsettings.json
src/AiGateway.Api/Application/: AiConfigService.cs  AiGatewayService.cs  AiRouteSelector.cs  ApiKeyHasher.cs  ClientAuthService.cs  ErrorRecordingService.cs  TokenEstimator.cs
src/AiGateway.Api/Application/AI/: AiGatewayService.cs  AiRouteSelector.cs  ErrorRecordingService.cs  TokenEstimator.cs
src/AiGateway.Api/Application/Auth/: AuthService.cs
src/AiGateway.Api/Application/Config/: AccountKeyService.cs  AiConfigService.cs
src/AiGateway.Api/Application/HealthCheck/: ApiKeyHealthCheckService.cs
src/AiGateway.Api/Contracts/: AccountKeyDtos.cs  AdminDtos.cs  AiContracts.cs  AuthDtos.cs  DashboardDtos.cs
src/AiGateway.Api/Controllers/: AdminAccountsController.cs  AdminClientsController.cs  AdminControllers.cs  AdminModelsController.cs  AdminPartnersController.cs  AdminRoutesController.cs  AiGenerateController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  MeController.cs  MeDashboardController.cs  MeKeysController.cs
src/AiGateway.Api/Domain/: ConfigModels.cs  UserModels.cs
src/AiGateway.Api/Options/: AdminAuthOptions.cs  AiGatewayOptions.cs
src/AiGateway.Api/Properties/: AssemblyInfo.cs
src/AiGateway.Api/Workers/: CleanupWorker.cs  HealthCheckWorker.cs  MetricFlushWorker.cs
src/AiGateway.Api/wwwroot/: index.html
(+67 files in other folders)
